<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">

<center>Cloudacle Application</center>

</head>
<body>

	<div id="logindiv">
		<center style="font-size: 180%";>Employee Login</center>
		<fieldset>
			<form name="HelloEmployeeForm" method="post" action="employeeloginservlet">
				<div id="loginelements">
					<label>Employee id :</label><input type="text" id="employeeid"
						name="employeeid"> <br /> <label>Employee's first
						name :</label><input type="password" id="custfirstname" name="employeepwd">
					<br /> <br />
					<div id="centerbuttons">
						<input type="submit" value="Submit" class="submit" />
					</div>
				</div>
			</form>
		</fieldset>
	</div>
</body>
</html>

